{
  "name": "@puppedo/core",
  "version": "2.0.0-beta.15",
  "description": "PuppeDo is a runner for tests E2E in YAML style. With power of Playwright orPuppeteer.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Starodubov Sergey <4analit@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starikan/PuppeDo.git"
  },
  "bugs": {
    "url": "https://github.com/starikan/PuppeDo/issues"
  },
  "keywords": [
    "playwright",
    "puppeteer",
    "puppedo",
    "testing",
    "tests",
    "e2e",
    "end-to-end",
    "chrome",
    "electron",
    "yaml programming",
    "automatization"
  ],
  "dependencies": {
    "array-flat-polyfill": "1.0.1",
    "dayjs": "1.8.23",
    "deepmerge": "4.2.2",
    "js-yaml": "3.13.1",
    "lodash": "4.17.15",
    "node-fetch": "2.6.0",
    "polyfill-object.fromentries": "1.0.1",
    "safe-eval": "0.4.1",
    "walk-sync": "2.0.2"
  },
  "devDependencies": {
    "@puppedo/atoms": "2.0.23",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "playwright": "^0.11.1",
    "prettier": "^2.0.2",
    "prettier-eslint": "^9.0.1",
    "puppeteer": "^2.1.1",
    "typescript": "^3.8.3"
  }
}
