{
  "name": "@puppedo/core",
  "version": "2.0.0-beta.106",
  "description": "PuppeDo is a runner for tests E2E in YAML style. With power of Playwright or Puppeteer.",
  "main": "index.js",
  "typings": "./src/global.d.ts",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build-sea": "esbuild index.js --bundle --platform=node --outfile=dist/sea.bundle.js --external:playwright --external:puppeteer --minify=false",
    "generate-sea": "node scripts/generate-sea.js",
    "watch": "npm run build --watch",
    "check": "npm run build && npm run lint && npm test && npm run docs && npm run e2e",
    "prepublishOnly": "npm install --force && npm check",
    "lint": "biome check",
    "lint:fix": "biome check --write && biome format --write",
    "test": "jest",
    "docs": "ts-node --project ./tsconfig.scripts.json ./src.docs/createDocs.ts",
    "e2e": "node src.tests.e2e/start.js",
    "npm-update": "npx npm-check-updates -u && npm install",
    "postinstall": "playwright install chrome firefox || exit 0"
  },
  "author": "Starodubov Sergey <4analit@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starikan/PuppeDo.git"
  },
  "bugs": {
    "url": "https://github.com/starikan/PuppeDo/issues"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "playwright",
    "puppeteer",
    "puppedo",
    "testing",
    "tests",
    "e2e",
    "end-to-end",
    "chrome",
    "electron",
    "yaml programming",
    "automatization"
  ],
  "dependencies": {
    "@puppedo/walk-sync": "1.1.0",
    "js-yaml": "4.1.1",
    "require-from-string": "2.0.2",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@babel/cli": "7.28.3",
    "@babel/core": "7.28.5",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@biomejs/biome": "^2.3.11",
    "@puppedo/atoms": "6.1.1",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "20",
    "@types/require-from-string": "1.2.3",
    "@types/webpack-env": "1.18.8",
    "babel-loader": "10.0.0",
    "core-js": "3.47.0",
    "esbuild": "^0.27.2",
    "jest": "30.2.0",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "webpack": "5.104.1",
    "webpack-cli": "6.0.1"
  },
  "optionalDependencies": {
    "playwright": "1.57.0",
    "puppeteer": "24.34.0"
  }
}
