{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "removeComments": true,
    "preserveConstEnums": true
    // "noImplicitAny": true,
  },
  "lib": ["es2019", "es2019.array"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
