{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true
    // "noImplicitAny": true,
    // "removeComments": true,
    // "preserveConstEnums": true
  },
  "lib": ["es2019"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
