{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run prepublishOnly",
      "name": "prepublishOnly",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "RunAllE2E",
      "program": "${workspaceFolder}\\src.tests.e2e\\start.js",
      // "env": {
      //   "PWDEBUG": "console",
      //   "DEBUG": "pw:api"
      // },
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Create snapshots",
      "program": "${workspaceFolder}\\src.tests.e2e\\start.js",
      "args": ["", "true"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "restart",
      "program": "${workspaceFolder}\\src.tests.e2e\\restart.js",
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    },
    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "Docs",
    //   "command": "ts-node --project ${workspaceFolder}\\tsconfig.scripts.json ${workspaceFolder}\\docs\\createDocs.js"
    // },
    {
      "name": "Docs",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src.docs\\createDocs.ts"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.scripts.json"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Custom run",
      "program": "${workspaceFolder}\\src.tests.e2e\\start.js",
      "args": ["envsManipulations"],
      "env": { "PPD_DEBUG_MODE": true },
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    }
  ]
}
